{
  "name": "bob-grapesjs-blocks-basic",
  "version": "1.0.3",
  "description": "Basic blocks for the GrapesJS editor",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "grapesjs-cli build",
    "dev": "grapesjs-cli serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boykioyb/grapesjs-blocks-basic.git"
  },
  "keywords": [
    "grapesjs",
    "plugin",
    "blocks",
    "basic",
    "boykioyb"
  ],
  "author": "HoaTQ",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "grapesjs": "^0.21.2",
    "grapesjs-cli": "^4.1.1"
  }
}
